body
    color: #222222
    font-family: "Lato", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    line-height: 2em
    font-size: 18px

.page-wrap
    padding-top: 0