.banner
    position: relative
    min-height: 400px
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    padding: 100px 0
    font-size: 1em
    z-index: 1


.banner.-overlay:before
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $white
    opacity: 0.7
    z-index: -1