.button
    display: inline-block
    padding: 10px 30px
    color: $white
    background-color: $primary
    border-radius: 2px
    font-size: 1em
    margin: 20px 0
    line-height: 1.5em
    box-shadow: 0px 2px 10px 0px rgba(151, 127, 119, 0)

    transition: all 0.3s ease-out
    .button-hover:hover
        box-shadow: 0px 2px 10px 0px rgba(151, 127, 119, 0.5)
    &.-full
        width: 100%
    &.-large
        padding: 10px 100px
    &:hover
        color: $white