.project
    box-shadow: 0px 2px 10px 0px rgba(151, 127, 119, 0)
    display: block
    padding-bottom: 20px
    transition: all 0.3s ease-out
    .project-cover
        position: relative
        min-height: 500px
        background-size: cover
        background-position: 50% 50%
        transition: all 0.7s ease-out
        .project-cover-title
            color: #fff
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            padding: 20px 10px 10px
            > *
                margin: 0
                z-index: 2
                position: relative
            &:before
                position: absolute
                content: ""
                bottom: 0
                left: 0
                right: 0
                height: 100%
                z-index: 0
                background: $white
                background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #000000 100%)
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #000000 100%)
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #000000 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )
        .project-content
            padding: 0 20px
            font-size: 1.2em
            line-height: 1.5em
    .button
        width: 100%
        margin: 0 auto
        display: block
        transition: width 0.3s ease-out
    &:hover
        box-shadow: 0px 2px 10px 0px rgba(151, 127, 119, 0.5)
        .button
            width: calc( 100% - 40px )